release_summary: >
  This release adds a big rewrite of the Terminal underlying mechanism by Mario Aichinger.
  It will serve as a foundation layer for long-awaiting features such as
  `Split Terminal <https://github.com/Guake/guake/issues/71>`_,
  `Find Text <https://github.com/Guake/guake/issues/116>`_,
  `Save/Load Session <https://github.com/Guake/guake/issues/114>`_, and so on.

features:
  - load default font via python Gio and not via cli call
  - add json example for custom commands in the code
  - port screen selectino (use_mouse) to Gdk
  - add notification for failed show-hide key rebindings
  - add one-click key binding editing
  - port word character exceptions for newer vte versions
  - use Gtk.Box instead of Gtk.HBox
