release_summary: >
  Guake has been ported to GTK-3 thanks to the huge work of @aichingm.
  This also implies Guake now uses the latest version of the terminal emulator component, VTE 2.91.

  Guake is now only working on Python 3 (version 3.5 or 3.6). Official support for Python 2
  has been dropped.

  This enables new features in upcoming releases, such as "find in terminal", or "split screen".

features:
  - |
    Ported to GTK3:

      - cli arguments
      - D-Bus
      - context menu of the terminal, the tab bar and the tray icon
      - scrollbar of the terminal
      - ``ctrl+d`` on terminal
      - fix double click on the tab bar
      - fix double click on tab to rename
      - fix clipboard from context menu
      - notification module
      - keyboard shortcuts
      - preference screen
      - port ``gconfhandler`` to ``gsettingshandler``
      - about dialog
      - pattern matching
      - ``Guake.accel*`` methods
  - |
    Guake now use a brand new build system:

      - ``pipenv`` to manage dependencies in `Pipfile`
      - enforced code styling and checks using Pylint, Flake8, Yapf, ISort.
      - simpler release management thanks to PBR

known_issues:
  - Translation might be broken in some language, waiting for the translation
    file to be updated by volunteers
  - Resizer does not work anymore
  - Package maintainers have to rework their integration script completely
  - quick open and open link in terminal is broken

deprecations:
  - |
    Background picture is no more customizable on each terminal
  - |
    Visual Bell has been deprecated
translations:
  - fr-FR
