release_summary: >

  This version of Guake brings mostly bug fixes, and some new features like
  "Quick Open on selection". I have also reworked internally the Quick Open so that it can
  automatically open files from logs from pytest and other python development tools output.

  However, there might still some false positive on the hovering of the mouse in the terminal,
  the most famous being the output of ``ls -l`` which may have the mouse looks like it sees
  hyperlinks on the terminal everywhere. Click does nothing but its an annoying limitation.

  Package maintainers should read the "Notes for Package Maintainers" of this release
  note carefully.

notes_for_package_maintainers:
  - |
    The setup mecanism has changed a little bit. Some maintainers used to patch the source code
    of Guake to change the pixmap, Gtk schema or locale paths directly in the ``guake/globals.py``
    file. This was due to a lack of flexibility of the installation target of the ``Makefile``.

    The ``make install`` target looks now a little bit more familiar, allowing distribution
    packager to set the various paths directly with make flags.

    For example:

    .. code-block:: bash

        sudo make install \
            prefix=/usr \
            DESTDIR=/path/for/packager \
            PYTHON_SITE_PACKAGE_NAME=site-package \
            localedir=/usr/share/locale

    The main overrides are:

    - ``IMAGE_DIR``: where the pixmap should be installed. Default: ``/usr/local/share/guake/pixmaps``
    - ``localedir``: where locales should be installed. Default: ``/usr/local/share/locale``
    - ``GLADE_DIR``: where the Glade files should be installed. Default: ``/usr/local/share/guake``
    - ``gsettingsschemadir``: where gsettings/dconf schema should be installed.
      Default: ``/usr/local/share/glib-2.0/schemas/``

    I invite package maintainers to open tickets on Github about any other difficulties
    encountered when packaging Guake.
