release_summary: >
  This release brings three of the most awaited features on Guake:

     - search in current terminal
     - session saving
     - settings export and import

  Our MVC ("Most Valuable Contributor") for this release is Louie Lu (@mlouielu) who worked hard
  to build these three features in a row! Thank you very much for your hard work !

features:
  - |
      Add CLI option to split tab: ``--split-vertical`` and ``--split-horizontal``.

translations:
  - fr (French)
  - pl (Polish)
  - added zh_TW (Chinese Traditional). Louie Lu would be very glad to have some help
    on localizing Guake!
  - ru (Russian)
  - nb (Norvegian)
  - sv (Swedish)
  - nl (Dutch)

notes_for_package_maintainers:
  - |
    Package maintainers should be aware that ``libwnck`` (Window Navigator Construction Kit)
    is now a mandatory dependency of Guake.
