fixes:

  - |
    Respect the XDG Base Directory Specification by supporting ``XDG_CONFIG_HOME``
    environment variable to find the ``~/.config`` directory.

notes_for_package_maintainers:
  - |
    The ``data`` directory is back into ``guake`` module, in order to prepare for
    the migration to importlib-resource (#1405). This should simplify a lot
    the load of resources, and avoid all the complication due to difference in
    prod/dev/traditional linux/debian customization/...

translations:
  - Czech (thanks @p-bo)
  - Dutch (thanks @Vistaus)
  - Norwegian Bokmål (thanks @comradekingu)
  - Polish (thanks @piotrdrag)
  - Russian (thanks @f2404)
