release_summary: >
  This version is mainly a maintaince release, after the big reworks on Guake
  from last year. I took some delay in fixing Guake due to a growing family.

  Thanks again for the various contributors who submitted their patches, it helps
  a lot the whole community. I may be able to find more time in the upcoming months
  to add even cooler features to our beloved Guake.

translations:
  - fr

features:
  - Bold text is also bright (>= VTE 0.52 only)

other:
  - |
    For `Guake translators using weblate <https://hosted.weblate.org/projects/guake/guake/>`_,
    I had to force push because of big conflicts. Some may have loose recent translation in your
    language. Sorry for that.
