
release_summary: >
  This major release provides one of the most awaited feature to every Guake adicts: Split terminal.
  Split easily vertically and horizontally each terminal and have more than one terminal per tab.

  There have been several shortcut changes to help navigate easily on your screen:
  Ctrl+Shift+Up/Down/Left/Right to switch from terminal to terminal.

  Thanks for you hard work, @aichingm !

features:
  - Split and resize terminals via mouse or keyboard shortcuts.

deprecations:
  - |
    "New terminal" / "Rename terminal" / "Close terminal" items has been removed from the
    terminal context menu. They are still available on the tab context menu.
