features:
  - |
    Update Guake window title when:

      - the active tab changes
      - the active tab is renamed
      - the vte title changes

known_issues:
  - |
    **Note for package maintainers**: Guake 3 has a minor limitation regarding Glib/GTK Schemas
    files. Guake looks for the gsettings schema inside its data directory. So you will probably
    need install the schema twice, once in ``/usr/local/lib/python3.5/dist-packages/guake/data/``
    and once in ``/usr/share/glib-2.0/schemas`` (see
    `#1064 <https://github.com/Guake/guake/issues/1064>`_).
    This is planned to be fixed in Guake 3.1
