[NAMES]
1\name=WHOIS google.com
2\name=UDP Multicast
size=19
3\name=UDP IPv6 localhost macro
4\name=UDP IPv4 localhost macro
5\name=UDP Broadcast
6\name=Telnet RPG
7\name=TCP ssh ubuntu.com
8\name=TCP packetsender.com
9\name=TCP connection refused
10\name=SSL cert mismatch
11\name=SMTP Gmail
12\name=POP3 Yahoo
13\name=NTP query
14\name=HTTPS packetsender.com
15\name=HTTP example.com
16\name=HTTP 138.197.192.84
17\name=FTP debian.org
18\name=DNS example.com
19\name=DNS dannagle.com

[WHOIS%20google.com]
name=WHOIS google.com
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=192.34.234.30
port=43
fromPort=8041183
tcpOrUdp=TCP
sendResponse=0
hexString=64 6f 6d 61 69 6e 20 67 6f 6f 67 6c 65 2e 63 6f 6d 0d 0a
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[UDP%20Multicast]
name=UDP Multicast
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=224.0.0.51
port=5000
fromPort=8041183
tcpOrUdp=UDP
sendResponse=0
hexString=68 65 6c 6c 6f 0d
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[UDP%20IPv6%20localhost%20macro]
name=UDP IPv6 localhost macro
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=::1
port=5000
fromPort=2417028088
tcpOrUdp=UDP
sendResponse=0
hexString="7b 7b 54 49 4d 45 7d 7d 20 7b 7b 52 41 4e 44 4f 4d 7d 7d "
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[UDP%20IPv4%20localhost%20macro]
name=UDP IPv4 localhost macro
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=127.0.0.1
port=5000
fromPort=8041183
tcpOrUdp=UDP
sendResponse=0
hexString=7b 7b 54 49 4d 45 7d 7d 20 7b 7b 52 41 4e 44 4f 4d 7d 7d
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[UDP%20Broadcast]
name=UDP Broadcast
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=255.255.255.255
port=5000
fromPort=8041183
tcpOrUdp=UDP
sendResponse=0
hexString=48 65 6c 6c 6f 2c 20 62 72 6f 61 64 63 61 73 74 21
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[Telnet%20RPG]
name=Telnet RPG
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=avalon-rpg.com
port=23
fromPort=8041183
tcpOrUdp=TCP
sendResponse=0
hexString=
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[TCP%20ssh%20ubuntu.com]
name=TCP ssh ubuntu.com
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=ubuntu.com
port=22
fromPort=8041183
tcpOrUdp=TCP
sendResponse=0
hexString=53 53 48 2d 32 2e 30 2d 4f 70 65 6e 53 53 48 5f 38 2e 32 70 31 20 55 62 75 6e 74 75 2d 34 0a
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[TCP%20packetsender.com]
name=TCP packetsender.com
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=packetsender.com
port=80
fromPort=8041183
tcpOrUdp=TCP
sendResponse=0
hexString=47 45 54 20 2f 20 48 54 54 50 2f 31 2e 30 0d 0a 0d 0a
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[TCP%20connection%20refused]
name=TCP connection refused
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=138.197.192.84
port=200
fromPort=1434734208
tcpOrUdp=TCP
sendResponse=0
hexString="77 69 6c 6c 20 6e 6f 74 20 63 6f 6e 6e 65 63 74 0d 0a "
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[SSL%20cert%20mismatch]
name=SSL cert mismatch
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=138.197.192.84
port=443
fromPort=8041183
tcpOrUdp=SSL
sendResponse=0
hexString="47 45 54 20 2f 20 48 54 54 50 2f 31 2e 30 0d 0a 48 6f 73 74 3a 20 65 78 61 6d 70 6c 65 2e 63 6f 6d 0d 0a 0d 0a "
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[SMTP%20Gmail]
name=SMTP Gmail
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=smtp.gmail.com
port=465
fromPort=8041183
tcpOrUdp=SSL
sendResponse=0
hexString=48 45 4c 4f 20 72 65 6c 61 79 2e 65 78 61 6d 70 6c 65 2e 63 6f 6d 0d 0a 51 55 49 54 0d 0a
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[POP3%20Yahoo]
name=POP3 Yahoo
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=pop.mail.yahoo.com
port=995
fromPort=8041183
tcpOrUdp=SSL
sendResponse=0
hexString=51 55 49 54 0d 0a
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[NTP%20query]
name=NTP query
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=pool.ntp.org
port=123
fromPort=8041183
tcpOrUdp=UDP
sendResponse=0
hexString=e3 00 03 fa 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e2 c8 2e f3 83 d9 44 aa
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[HTTPS%20packetsender.com]
name=HTTPS packetsender.com
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=packetsender.com
port=443
fromPort=1587072640
tcpOrUdp=SSL
sendResponse=0
hexString="47 45 54 20 2f 20 48 54 54 50 2f 31 2e 30 0d 0a 48 6f 73 74 3a 20 70 61 63 6b 65 74 73 65 6e 64 65 72 2e 63 6f 6d 0d 0a 0d 0a "
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[HTTP%20example.com]
name=HTTP example.com
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=example.com
port=80
fromPort=8041183
tcpOrUdp=TCP
sendResponse=0
hexString=47 45 54 20 2f 20 48 54 54 50 2f 31 2e 30 0d 0a 48 6f 73 74 3a 20 65 78 61 6d 70 6c 65 2e 63 6f 6d 0d 0a 0d 0a
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[HTTP%20138.197.192.84]
name=HTTP 138.197.192.84
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=138.197.192.84
port=80
fromPort=1587072640
tcpOrUdp=TCP
sendResponse=0
hexString="47 45 54 20 2f 20 48 54 54 50 2f 31 2e 30 0d 0a 48 6f 73 74 3a 20 6e 61 67 6c 65 63 6f 64 65 2e 63 6f 6d 0d 0a 0d 0a "
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[FTP%20debian.org]
name=FTP debian.org
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=cdimage.debian.org
port=21
fromPort=8041183
tcpOrUdp=TCP
sendResponse=0
hexString=0d 0a 55 53 45 52 20 61 6e 6f 6e 79 6d 6f 75 73 0d 0a 50 41 53 53 20 61 6e 6f 6e 79 6d 6f 75 73 0d 0a 71 75 69 74 0d 0a
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[DNS%20example.com]
name=DNS example.com
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=8.8.8.8
port=53
fromPort=8041183
tcpOrUdp=UDP
sendResponse=0
hexString=91 8b 01 00 00 01 00 00 00 00 00 00 07 65 78 61 6d 70 6c 65 03 63 6f 6d 00 00 01 00 01
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"

[DNS%20dannagle.com]
name=DNS dannagle.com
fromIP=
repeat=@Variant(\0\0\0\x87\0\0\0\0)
toIP=1.1.1.1
port=53
fromPort=8041183
tcpOrUdp=UDP
sendResponse=0
hexString=f7 e3 01 00 00 01 00 00 00 00 00 00 08 64 61 6e 6e 61 67 6c 65 03 63 6f 6d 00 00 01 00 01
requestPath=
timestamp="Sun, 26 Jul 2020 12:16:00"
